<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
		<PackageReference Include="Ekzakt.EmailSender.Smtp" Version="0.2.3" />
		<PackageReference Include="Ekzakt.EmailTemplateProvider.Io" Version="0.0.14" />
		<PackageReference Include="Ekzakt.FileManager.AzureBlob" Version="0.0.34" />
		<PackageReference Include="Ekzakt.Utilities" Version="0.2.17" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
	</ItemGroup>
	
</Project>
