# Eric.Jansen

./: .gitignore  Eric.Jansen.sln  README.md  package-lock.json
Ej.Application/: Ej.Application.csproj
Ej.Application/Configuration/: CultureOptions.cs  LocalizationOptions.cs
Ej.Application/Constants/: MetaTags.cs  OpenGraphTags.cs
Ej.Application/Contracts/: ICultureManager.cs  ITenantProvider.cs  ITenantService.cs
Ej.Application/Models/: ContactFormQueueMessage.cs  ContactViewModel.cs  ErrorViewModel.cs  Tenant.cs
Ej.Application/Validators/: ContactViewModelValidator.cs
Ej.Client/: Ej.Client.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
Ej.Client/Configuration/: AzureDefaultsOptions.cs  AzureKeyVaultOptions.cs  AzureStorageBlobsOptions.cs  AzureStorageQueuesOptions.cs  CultureOptions.cs  CultureRouteConstraint.cs  KarusViewLocationExpander.cs  SharedResource.cs  WebApplicationBuilderExtensions.cs
Ej.Client/Controllers/: BaseController.cs  ContactController.cs  CrisisboxController.cs  ErrorController.cs  HomeController.cs  KarusController.cs
Ej.Client/EmailTemplateSamples/en-us/: footer.txt
Ej.Client/Extensions/: HttpContextExtensions.cs  StringReplacerExtensions.cs  TenantDetectorMiddlewareExtensions.cs
Ej.Client/Localization/: SharedResource.cs
Ej.Client/Localization/Resources/: SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.resx
Ej.Client/Middlewaares/: TenantDetectorMiddleware.cs
Ej.Client/Middlewares/: RedirectionMiddleware.cs  TenantDetectorMiddleware.cs
Ej.Client/Properties/: launchSettings.json
Ej.Client/Resources/: SharedResource.resx
Ej.Client/Resources/Controllers/: ContactController.resx  HomeController.fr.resx  HomeController.nl.resx  HomeController.resx
Ej.Client/Validators/: ContactViewModelValidator.cs
Ej.Client/ViewModels/: CrisisboxPhotosViewModel.cs  CrisisboxSpotifyItemViewModel.cs  CrisisboxSpotifyItemsViewModel.cs  CrisisboxViewModel.cs  ICrisisboxViewModelBase.cs  IViewModelBase.cs
Ej.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ej.Client/Views/Contact/: Error.cshtml  Index.cshtml  Success.cshtml
Ej.Client/Views/Error/: 404.cshtml  500.cshtml
Ej.Client/Views/Home/: Index.cshtml  Ip.cshtml  Privacy.cshtml
Ej.Client/Views/Karus/: Balans.cshtml  CirkelVanVerandering.cshtml  Crisisbox.cshtml  Flitskaart.cshtml  Index.cshtml  Waardenboom.cshtml
Ej.Client/Views/Shared/: Error.cshtml  _CrisisBox_EmergencyContacts.cshtml  _CrisisBox_Index.cshtml  _Crisisbox_CounterGame.cshtml  _Crisisbox_EmergencyPlans.cshtml  _Crisisbox_Flitskaart.cshtml  _Crisisbox_Halt.cshtml  _Crisisbox_LifeGoals.cshtml  _Crisisbox_MoneyCounter.cshtml  _Crisisbox_News_Items.cshtml  _Crisisbox_Photos.cshtml  _Crisisbox_Quotes.cshtml  _Crisisbox_Spotify_Items.cshtml  _Crisisbox_Spotify_Playlists.cshtml  _Crisisbox_Youtube.cshtml  _Footer.cshtml  _GdprConsent.cshtml  _Header.cshtml  _Karus_Header.cshtml  _Karus_Layout.cshtml  _Karus_Layout_Fullscreen.cshtml  _LanguageSelectorDropDown.cshtml  _LanguageSelectorSideBar.cshtml  _Layout.cshtml
Ej.Client/wwwroot/: Karus.html
Ej.Infrastructure/: Ej.Infrastructure.csproj
Ej.Infrastructure/BackgroundServices/: ContactFormBgService.cs  EmailBgService.cs
Ej.Infrastructure/Configuration/: BgServiceIntervalOptions.cs  BgServiceOptions.cs  EricJansenOptions.cs  LocalizationOptions.cs  QueueNamesOptions.cs  StorageBaseLocationOptions.cs
Ej.Infrastructure/Constants/: EmailTemplateNames.cs  ProcessingServiceKeys.cs
Ej.Infrastructure/Extensions/: BgServiceIntervalOptionsExtensions.cs  QueueMessageExtensions.cs
Ej.Infrastructure/Queueing/: IQueueService.cs  QueueService.cs
Ej.Infrastructure/ScopedServices/: ContactFormService.cs  EmailService.cs  IScopedService.cs
Ej.Infrastructure/Services/: CultureManager.cs  TenantProvider.cs  TenantService.cs
Eric.Jansen.Client/: Eric.Jansen.Client.csproj  Program.cs  appsettings.Staging.json  appsettings.json
Eric.Jansen.Client/Configuration/: AzureDefaultsOptions.cs  AzureKeyVaultOptions.cs  AzureStorageBlobsOptions.cs  AzureStorageOptions.cs  AzureStorageQueueOptions.cs  AzureStorageQueuesOptions.cs  EricJansenOptions.cs  EricJansenQueueNamesOptions.cs  WebApplicationBuilderExtensions.cs
Eric.Jansen.Client/Controllers/: ContactController.cs  ErrorController.cs  HomeController.cs
Eric.Jansen.Client/ExceptionHandlers/: GlobalExceptionHandler.cs
Eric.Jansen.Client/Extensions/: HttpContextExtensions.cs  TenantDetectorMiddlewareExtensions.cs
Eric.Jansen.Client/Middlewaares/: TenantDetectorMiddleware.cs
Eric.Jansen.Client/Models/: ContactViewModel.cs  ErrorViewModel.cs
Eric.Jansen.Client/Views/: _ViewImports.cshtml
Eric.Jansen.Infrastructure/: Eric.Jansen.Infrastructure.csproj
Eric.Jansen.Infrastructure/BackgroundServices/: ContactFormBgService.cs  ContactFormQueueBackgroundService.cs  ContactFormScopedProcessingService.cs  EmailBgService.cs  EmailQueueBackgroundService.cs  EmailScopedProcessingService.cs  IScopedProcessingService.cs
Eric.Jansen.Infrastructure/Configuration/: BgServiceIntervalOptions.cs  BgServiceOptions.cs  EricJansenBackgroundServiceIntervalOptions.cs  EricJansenBackgroundServiceOptions.cs  EricJansenBaseLocationOptions.cs  EricJansenOptions.cs  EricJansenQueueNamesOptions.cs  QueueNamesOptions.cs  StorageBaseLocationOptions.cs
Eric.Jansen.Infrastructure/Constants/: EmailTemplateNames.cs  ProcessingServiceKeys.cs
Eric.Jansen.Infrastructure/EventArguments/: BeforeSaveEmailEventArgs.cs
Eric.Jansen.Infrastructure/Extensions/: BgServiceIntervalOptionsExtensions.cs  EricJansenBackgroundServiceIntervalOptionsExtensions.cs  HttpContextExtensions.cs  QueueMessageExtensions.cs
Eric.Jansen.Infrastructure/Queueing/: AbstractQueueService.cs  IQueueService.cs  QueueService.cs
Eric.Jansen.Infrastructure/ScopedServices/: ContactFormService.cs  EmailService.cs  IScopedService.cs
Eric.Jansen.Infrastructure/Services/: AbstractEmailSenderService.cs  EmailSenderService.cs  TenantProvider.cs  TenantService.cs
(+127 files in other folders)
