<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6325962e-7c34-4879-a4b7-02f5a1e55183</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="Ekzakt.Utilities" Version="0.2.25" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ej.Application\Ej.Application.csproj" />
        <ProjectReference Include="..\Ej.Infrastructure\Ej.Infrastructure.csproj" />
        <ProjectReference Include="..\Ej.Karus\Ej.Karus.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="EmailTemplateSamples\en-us\contact\settings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\karus\Data\Crisisbox\photos.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\karus\Data\Crisisbox\countergame-config.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\karus\Data\Crisisbox\quotes.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\karus\" />
        <Folder Include="wwwroot\karus\Data\CirkelVanVerandering\" />
        <Folder Include="wwwroot\karus\Assets\" />
    </ItemGroup>

</Project>
