<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6325962e-7c34-4879-a4b7-02f5a1e55183</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\karus\Data\Balansgroep\**" />
	  <Content Remove="wwwroot\karus\Data\Balansgroep\**" />
	  <EmbeddedResource Remove="wwwroot\karus\Data\Balansgroep\**" />
	  <None Remove="wwwroot\karus\Data\Balansgroep\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="wwwroot\css\ericjansen.scss" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	  <None Include="wwwroot\css\ericjansen.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Ekzakt.Utilities" Version="0.2.25" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ej.Application\Ej.Application.csproj" />
    <ProjectReference Include="..\Ej.Infrastructure\Ej.Infrastructure.csproj" />
    <ProjectReference Include="..\Ej.Karus\Ej.Karus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="EmailTemplateSamples\en-us\contact\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\karus\Data\CirkelVanVerandering\" />
  </ItemGroup>

</Project>
